# Traducao-OSRS-BR

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/osrstranslate/: F2PNpcExporterPlugin.java  OsrsTranslateConfig.java  OsrsTranslatePlugin.java  QuestHelperCompat.java
src/main/resources/: runelite-plugin.json
src/main/resources/com/osrstranslate/: translations.json  translations_game_message.json  translations_items.json  translations_menu.json  translations_overhead.json  translations_quests.json  translations_skills.json  translations_welcome.json
