plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = "https://repo.runelite.net" }
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: '1.10.+'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

group = 'com.osrstranslate'
version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
